thought-machine/please/.github/actions/plz-cache/action.yml
name: "Please cache retrieval"
description: "Caches & retrieves parts of the plz cache between runs"
inputs:
  machine:
    required: true
    description: "The type of machine we're running on"
  path:
    required: false
    description: "The path to store/retrieve in the cache"
    default: .plz-cache/third_party/go
runs:
  using: "composite"
  steps:
    - name: Plz cache retrieval
      uses: actions/cache@v3
      with:
        path: ${{ inputs.path }}
        key: plz-${{ inputs.machine }}-${{ inputs.machine == "darwin" && hashFiles('third_party/go/BUILD') || hashFiles('third_party/go/BUILD', 'tools/images/' + inputs.machine + '/Dockerfile') }}
        restore-keys: plz-${{ inputs.machine }}-

thought-machine/please/.github/workflows/build_test.yml
- uses: ./.github/actions/plz-cache
  with:
    machine: darwin

thought-machine/please/.github/workflows/build_test.yml
- uses: ./.github/actions/plz-cache
  with:
    machine: ubuntu

thought-machine/please/.github/workflows/build_test.yml
- uses: ./.github/actions/plz-cache
  with:
    machine: alpine

thought-machine/please/.github/workflows/build_test.yml
- uses: ./.github/actions/plz-cache
  with:
    machine: ubuntu_alt